<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/07/08 17:38:13.823.pas,C:\Users\Leandro\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\Leandro\Documents\RAD Studio\Projects\PRINCIPAL.pas</Transaction>
    <Transaction>2021/07/08 17:38:13.823.dfm,C:\Users\Leandro\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\Leandro\Documents\RAD Studio\Projects\PRINCIPAL.dfm</Transaction>
    <Transaction>2021/07/08 17:42:09.345.pas,C:\Users\Leandro\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\Leandro\Documents\RAD Studio\Projects\DM.pas</Transaction>
    <Transaction>2021/07/08 17:42:09.345.dfm,C:\Users\Leandro\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\Leandro\Documents\RAD Studio\Projects\DM.dfm</Transaction>
    <Transaction>2021/07/08 17:43:00.786.pas,C:\Users\Leandro\Documents\RAD Studio\Projects\DM.pas=</Transaction>
    <Transaction>2021/07/08 17:43:00.786.dfm,C:\Users\Leandro\Documents\RAD Studio\Projects\DM.dfm=</Transaction>
    <Transaction>2021/07/08 17:43:30.648.pas,C:\Users\Leandro\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\Leandro\Documents\RAD Studio\Projects\DMPRINCIPAL.pas</Transaction>
    <Transaction>2021/07/08 17:43:30.648.dfm,C:\Users\Leandro\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\Leandro\Documents\RAD Studio\Projects\DMPRINCIPAL.dfm</Transaction>
    <Transaction>2021/07/08 17:45:59.591.pas,C:\Users\Leandro\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\Leandro\Documents\RAD Studio\Projects\CLIENTE.pas</Transaction>
    <Transaction>2021/07/08 17:45:59.591.dfm,C:\Users\Leandro\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\Leandro\Documents\RAD Studio\Projects\CLIENTE.dfm</Transaction>
    <Transaction>2021/07/08 18:00:19.839.pas,C:\Users\Leandro\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\Leandro\Documents\RAD Studio\Projects\PRODUTO.pas</Transaction>
    <Transaction>2021/07/08 18:00:19.839.dfm,C:\Users\Leandro\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\Leandro\Documents\RAD Studio\Projects\PRODUTO.dfm</Transaction>
    <Transaction>2021/07/08 18:00:42.402.dproj,C:\Users\Leandro\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\Leandro\Documents\RAD Studio\Projects\PROJETOLUIS.dproj</Transaction>
    <Transaction>2021/07/08 18:12:52.595.pas,C:\Users\Leandro\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\Leandro\Documents\RAD Studio\Projects\COMPRA.pas</Transaction>
    <Transaction>2021/07/08 18:12:52.595.dfm,C:\Users\Leandro\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\Leandro\Documents\RAD Studio\Projects\COMPRA.dfm</Transaction>
    <Transaction>2021/07/12 14:26:11.419.pas,D:\ESTAGIARIO LUIS\DLP\Projects\Unit1.pas=D:\ESTAGIARIO LUIS\DLP\Projects\CLIENTEC.pas</Transaction>
    <Transaction>2021/07/12 14:26:11.419.dfm,D:\ESTAGIARIO LUIS\DLP\Projects\Unit1.dfm=D:\ESTAGIARIO LUIS\DLP\Projects\CLIENTEC.dfm</Transaction>
    <Transaction>2021/07/12 14:31:11.623.pas,D:\ESTAGIARIO LUIS\DLP\Projects\Unit2.pas=D:\ESTAGIARIO LUIS\DLP\Projects\PRODUTOC.pas</Transaction>
    <Transaction>2021/07/12 14:31:11.623.dfm,D:\ESTAGIARIO LUIS\DLP\Projects\Unit2.dfm=D:\ESTAGIARIO LUIS\DLP\Projects\PRODUTOC.dfm</Transaction>
    <Transaction>2021/07/12 14:38:50.699.pas,D:\ESTAGIARIO LUIS\DLP\Projects\Unit1.pas=D:\ESTAGIARIO LUIS\DLP\Projects\COMPRAC.pas</Transaction>
    <Transaction>2021/07/12 14:38:50.699.dfm,D:\ESTAGIARIO LUIS\DLP\Projects\Unit1.dfm=D:\ESTAGIARIO LUIS\DLP\Projects\COMPRAC.dfm</Transaction>
    <Transaction>2021/07/12 14:45:34.106.pas,D:\ESTAGIARIO LUIS\DLP\Projects\Unit1.pas=D:\ESTAGIARIO LUIS\DLP\Projects\RELPRODUTO.pas</Transaction>
    <Transaction>2021/07/12 14:45:34.106.dfm,D:\ESTAGIARIO LUIS\DLP\Projects\Unit1.dfm=D:\ESTAGIARIO LUIS\DLP\Projects\RELPRODUTO.dfm</Transaction>
    <Transaction>2021/07/12 14:46:05.378.pas,D:\ESTAGIARIO LUIS\DLP\Projects\Unit1.pas=D:\ESTAGIARIO LUIS\DLP\Projects\RELCLIENTE.pas</Transaction>
    <Transaction>2021/07/12 14:46:05.378.dfm,D:\ESTAGIARIO LUIS\DLP\Projects\Unit1.dfm=D:\ESTAGIARIO LUIS\DLP\Projects\RELCLIENTE.dfm</Transaction>
    <Transaction>2021/07/12 14:46:42.031.pas,D:\ESTAGIARIO LUIS\DLP\Projects\Unit1.pas=D:\ESTAGIARIO LUIS\DLP\Projects\RELCOMPRA.pas</Transaction>
    <Transaction>2021/07/12 14:46:42.031.dfm,D:\ESTAGIARIO LUIS\DLP\Projects\Unit1.dfm=D:\ESTAGIARIO LUIS\DLP\Projects\RELCOMPRA.dfm</Transaction>
    <Transaction>2021/07/12 14:51:48.233.pas,D:\ESTAGIARIO LUIS\DLP\Projects\Unit1.pas=D:\ESTAGIARIO LUIS\DLP\Projects\FILRELCLIENTE.pas</Transaction>
    <Transaction>2021/07/12 14:51:48.233.dfm,D:\ESTAGIARIO LUIS\DLP\Projects\Unit1.dfm=D:\ESTAGIARIO LUIS\DLP\Projects\FILRELCLIENTE.dfm</Transaction>
    <Transaction>2021/07/12 14:58:48.952.pas,D:\ESTAGIARIO LUIS\DLP\Projects\Unit2.pas=D:\ESTAGIARIO LUIS\DLP\Projects\FILRELPRODUTO.pas</Transaction>
    <Transaction>2021/07/12 14:58:48.952.dfm,D:\ESTAGIARIO LUIS\DLP\Projects\Unit2.dfm=D:\ESTAGIARIO LUIS\DLP\Projects\FILRELPRODUTO.dfm</Transaction>
    <Transaction>2021/07/12 15:28:50.354.pas,D:\ESTAGIARIO LUIS\DLP\Projects\Unit3.pas=D:\ESTAGIARIO LUIS\DLP\Projects\FILRELCOMPRA.pas</Transaction>
    <Transaction>2021/07/12 15:28:50.354.dfm,D:\ESTAGIARIO LUIS\DLP\Projects\Unit3.dfm=D:\ESTAGIARIO LUIS\DLP\Projects\FILRELCOMPRA.dfm</Transaction>
    <Transaction>2021/07/13 13:41:48.969.pas,D:\FONTE FOCUS\Sistema Saude\Fonte\Integracao\JsonDataObjects.pas=</Transaction>
    <Transaction>2021/07/13 13:41:57.097.pas,D:\FONTE FOCUS\Funções\Funcoesdb.pas=</Transaction>
    <Transaction>2021/07/13 13:42:00.572.pas,D:\FONTE FOCUS\Funções\Funcoes.pas=</Transaction>
    <Transaction>2021/07/13 13:42:03.792.pas,D:\FONTE FOCUS\Funções\Criptografia.pas=</Transaction>
    <Transaction>2021/07/13 13:42:06.808.pas,D:\FONTE FOCUS\Fonte Geral\VarConst.pas=</Transaction>
    <Transaction>2021/07/13 13:42:09.584.pas,D:\FONTE FOCUS\Fonte Geral\uThreadTestaConexao.pas=</Transaction>
    <Transaction>2021/07/13 13:42:12.477.pas,D:\FONTE FOCUS\Fonte Geral\Conectando.pas=</Transaction>
    <Transaction>2021/07/13 13:42:12.477.dfm,D:\FONTE FOCUS\Fonte Geral\Conectando.dfm=</Transaction>
    <Transaction>2021/07/13 13:42:37.944.pas,C:\Users\Leandro\Desktop\Projeto Italo\Funcoes.pas=</Transaction>
    <Transaction>2021/07/19 13:17:31.869.pas,D:\FONTE FOCUS\Sistema Saude\Fonte\RelHospObitosSintetico.pas=</Transaction>
    <Transaction>2021/07/19 13:17:31.869.dfm,D:\FONTE FOCUS\Sistema Saude\Fonte\RelHospObitosSintetico.dfm=</Transaction>
    <Transaction>2021/07/19 13:34:38.927.pas,D:\FONTE FOCUS\Sistema Saude\Fonte\RelHospObitos.pas=</Transaction>
    <Transaction>2021/07/19 13:34:38.927.dfm,D:\FONTE FOCUS\Sistema Saude\Fonte\RelHospObitos.dfm=</Transaction>
    <Transaction>2021/08/04 14:40:25.783.pas,D:\ESTAGIARIO LUIS\DLP\Projects\Unit1.pas=D:\ESTAGIARIO LUIS\DLP\Projects\Fornecedores.pas</Transaction>
    <Transaction>2021/08/04 14:40:25.783.dfm,D:\ESTAGIARIO LUIS\DLP\Projects\Unit1.dfm=D:\ESTAGIARIO LUIS\DLP\Projects\Fornecedores.dfm</Transaction>
    <Transaction>2021/08/04 16:19:21.876.pas,D:\ESTAGIARIO LUIS\DLP\Projects\Unit1.pas=D:\ESTAGIARIO LUIS\DLP\Projects\TFornecedoresC.pas</Transaction>
    <Transaction>2021/08/04 16:19:21.876.dfm,D:\ESTAGIARIO LUIS\DLP\Projects\Unit1.dfm=D:\ESTAGIARIO LUIS\DLP\Projects\TFornecedoresC.dfm</Transaction>
    <Transaction>2021/08/04 16:20:49.298.pas,D:\ESTAGIARIO LUIS\DLP\Projects\TFornecedoresC.pas=</Transaction>
    <Transaction>2021/08/04 16:20:49.298.dfm,D:\ESTAGIARIO LUIS\DLP\Projects\TFornecedoresC.dfm=</Transaction>
    <Transaction>2021/08/04 16:21:04.370.pas,D:\ESTAGIARIO LUIS\DLP\Projects\Unit1.pas=D:\ESTAGIARIO LUIS\DLP\Projects\FornecedoresC.pas</Transaction>
    <Transaction>2021/08/04 16:21:04.370.dfm,D:\ESTAGIARIO LUIS\DLP\Projects\Unit1.dfm=D:\ESTAGIARIO LUIS\DLP\Projects\FornecedoresC.dfm</Transaction>
    <Transaction>2021/08/11 14:04:11.880.pas,D:\ESTAGIARIO LUIS\DLP\Projects\FRFornecedores.pas=</Transaction>
    <Transaction>2021/08/11 14:04:11.880.dfm,D:\ESTAGIARIO LUIS\DLP\Projects\FRFornecedores.dfm=</Transaction>
    <Transaction>2021/08/11 14:05:26.441.pas,D:\ESTAGIARIO LUIS\DLP\Projects\Unit1.pas=D:\ESTAGIARIO LUIS\DLP\Projects\FRFornecedores.pas</Transaction>
    <Transaction>2021/08/11 14:05:26.441.dfm,D:\ESTAGIARIO LUIS\DLP\Projects\Unit1.dfm=D:\ESTAGIARIO LUIS\DLP\Projects\FRFornecedores.dfm</Transaction>
    <Transaction>2021/08/11 14:23:23.788.pas,D:\ESTAGIARIO LUIS\DLP\Projects\Unit1.pas=D:\ESTAGIARIO LUIS\DLP\Projects\RFornecedores.pas</Transaction>
    <Transaction>2021/08/11 14:23:23.788.dfm,D:\ESTAGIARIO LUIS\DLP\Projects\Unit1.dfm=D:\ESTAGIARIO LUIS\DLP\Projects\RFornecedores.dfm</Transaction>
    <Transaction>2021/09/17 14:13:09.694.pas,D:\ESTAGIARIO LUIS\DLP\Projects\Unit1.pas=D:\ESTAGIARIO LUIS\DLP\Projects\Ini.pas</Transaction>
    <Transaction>2021/09/17 14:13:09.694.dfm,D:\ESTAGIARIO LUIS\DLP\Projects\Unit1.dfm=D:\ESTAGIARIO LUIS\DLP\Projects\Ini.dfm</Transaction>
    <Transaction>2021/09/28 16:59:37.523.pas,D:\ESTAGIARIO LUIS\DLP\Projects\Unit1.pas=D:\ESTAGIARIO LUIS\DLP\Projects\Top10RelCliente.pas</Transaction>
    <Transaction>2021/09/28 16:59:37.523.dfm,D:\ESTAGIARIO LUIS\DLP\Projects\Unit1.dfm=D:\ESTAGIARIO LUIS\DLP\Projects\Top10RelCliente.dfm</Transaction>
    <Transaction>2021/09/29 16:25:16.547.pas,D:\ESTAGIARIO LUIS\DLP\Projects\Unit1.pas=D:\ESTAGIARIO LUIS\DLP\Projects\FilTop10Clientes.pas</Transaction>
    <Transaction>2021/09/29 16:25:16.547.dfm,D:\ESTAGIARIO LUIS\DLP\Projects\Unit1.dfm=D:\ESTAGIARIO LUIS\DLP\Projects\FilTop10Clientes.dfm</Transaction>
    <Transaction>2021/09/30 13:14:14.785.pas,D:\ESTAGIARIO LUIS\DLP\Projects\Unit1.pas=D:\ESTAGIARIO LUIS\DLP\Projects\Top10RelProduto.pas</Transaction>
    <Transaction>2021/09/30 13:14:14.785.dfm,D:\ESTAGIARIO LUIS\DLP\Projects\Unit1.dfm=D:\ESTAGIARIO LUIS\DLP\Projects\Top10RelProduto.dfm</Transaction>
    <Transaction>2021/09/30 17:56:14.213.pas,D:\ESTAGIARIO LUIS\DLP\Projects\Unit1.pas=D:\ESTAGIARIO LUIS\DLP\Projects\FiltroTop10Produtos.pas</Transaction>
    <Transaction>2021/09/30 17:56:14.213.dfm,D:\ESTAGIARIO LUIS\DLP\Projects\Unit1.dfm=D:\ESTAGIARIO LUIS\DLP\Projects\FiltroTop10Produtos.dfm</Transaction>
    <Transaction>2021/10/01 13:47:17.505.pas,D:\ESTAGIARIO LUIS\DLP\Projects\Unit1.pas=D:\ESTAGIARIO LUIS\DLP\Projects\FiltroListagemFornecedores.pas</Transaction>
    <Transaction>2021/10/01 13:47:17.505.dfm,D:\ESTAGIARIO LUIS\DLP\Projects\Unit1.dfm=D:\ESTAGIARIO LUIS\DLP\Projects\FiltroListagemFornecedores.dfm</Transaction>
    <Transaction>2021/10/01 13:47:39.576.pas,D:\ESTAGIARIO LUIS\DLP\Projects\Unit2.pas=D:\ESTAGIARIO LUIS\DLP\Projects\FiltroTop10Fornecedores.pas</Transaction>
    <Transaction>2021/10/01 13:47:39.576.dfm,D:\ESTAGIARIO LUIS\DLP\Projects\Unit2.dfm=D:\ESTAGIARIO LUIS\DLP\Projects\FiltroTop10Fornecedores.dfm</Transaction>
    <Transaction>2021/10/01 15:56:48.557.pas,D:\ESTAGIARIO LUIS\DLP\Projects\Unit1.pas=D:\ESTAGIARIO LUIS\DLP\Projects\RelatorioTop10Fornecedores.pas</Transaction>
    <Transaction>2021/10/01 15:56:48.557.dfm,D:\ESTAGIARIO LUIS\DLP\Projects\Unit1.dfm=D:\ESTAGIARIO LUIS\DLP\Projects\RelatorioTop10Fornecedores.dfm</Transaction>
    <Transaction>2021/10/04 14:08:33.336.pas,D:\ESTAGIARIO LUIS\DLP\Projects\Unit1.pas=D:\ESTAGIARIO LUIS\DLP\Projects\FiltroCompraPeriodo.pas</Transaction>
    <Transaction>2021/10/04 14:08:33.336.dfm,D:\ESTAGIARIO LUIS\DLP\Projects\Unit1.dfm=D:\ESTAGIARIO LUIS\DLP\Projects\FiltroCompraPeriodo.dfm</Transaction>
    <Transaction>2021/10/04 14:54:54.698.pas,D:\ESTAGIARIO LUIS\DLP\Projects\Unit1.pas=D:\ESTAGIARIO LUIS\DLP\Projects\FiltroCompraModelo2.pas</Transaction>
    <Transaction>2021/10/04 14:54:54.698.dfm,D:\ESTAGIARIO LUIS\DLP\Projects\Unit1.dfm=D:\ESTAGIARIO LUIS\DLP\Projects\FiltroCompraModelo2.dfm</Transaction>
    <Transaction>2021/10/04 18:01:51.768.pas,D:\ESTAGIARIO LUIS\DLP\Projects\Unit1.pas=D:\ESTAGIARIO LUIS\DLP\Projects\RelatorioCompraPeriodo.pas</Transaction>
    <Transaction>2021/10/04 18:01:51.768.dfm,D:\ESTAGIARIO LUIS\DLP\Projects\Unit1.dfm=D:\ESTAGIARIO LUIS\DLP\Projects\RelatorioCompraPeriodo.dfm</Transaction>
    <Transaction>2021/10/05 13:26:43.432.pas,D:\ESTAGIARIO LUIS\DLP\Projects\RELCOMPRA.pas=</Transaction>
    <Transaction>2021/10/05 13:26:43.432.dfm,D:\ESTAGIARIO LUIS\DLP\Projects\RELCOMPRA.dfm=</Transaction>
    <Transaction>2021/10/05 13:29:42.810.pas,D:\ESTAGIARIO LUIS\DLP\Projects\RELCLIENTE.pas=</Transaction>
    <Transaction>2021/10/05 13:29:42.810.dfm,D:\ESTAGIARIO LUIS\DLP\Projects\RELCLIENTE.dfm=</Transaction>
    <Transaction>2021/10/05 13:33:28.644.pas,D:\ESTAGIARIO LUIS\DLP\Projects\RELPRODUTO.pas=</Transaction>
    <Transaction>2021/10/05 13:33:28.644.dfm,D:\ESTAGIARIO LUIS\DLP\Projects\RELPRODUTO.dfm=</Transaction>
    <Transaction>2021/10/05 13:35:48.563.pas,D:\ESTAGIARIO LUIS\DLP\Projects\PRINCIPAL.pas=</Transaction>
    <Transaction>2021/10/05 13:35:48.563.dfm,D:\ESTAGIARIO LUIS\DLP\Projects\PRINCIPAL.dfm=</Transaction>
    <Transaction>2021/10/05 13:38:51.498.pas,D:\ESTAGIARIO LUIS\DLP\Projects\PRODUTO.pas=</Transaction>
    <Transaction>2021/10/05 13:38:51.498.dfm,D:\ESTAGIARIO LUIS\DLP\Projects\PRODUTO.dfm=</Transaction>
    <Transaction>2021/10/05 13:39:52.028.pas,D:\ESTAGIARIO LUIS\DLP\Projects\PRODUTO.pas=</Transaction>
    <Transaction>2021/10/05 13:39:52.028.dfm,D:\ESTAGIARIO LUIS\DLP\Projects\PRODUTO.dfm=</Transaction>
    <Transaction>2021/10/05 13:40:26.849.pas,D:\ESTAGIARIO LUIS\DLP\Projects\PRODUTOC.pas=</Transaction>
    <Transaction>2021/10/05 13:40:26.849.dfm,D:\ESTAGIARIO LUIS\DLP\Projects\PRODUTOC.dfm=</Transaction>
    <Transaction>2021/10/05 13:43:18.759.pas,D:\ESTAGIARIO LUIS\DLP\Projects\FRFornecedores.pas=</Transaction>
    <Transaction>2021/10/05 13:43:18.759.dfm,D:\ESTAGIARIO LUIS\DLP\Projects\FRFornecedores.dfm=</Transaction>
    <Transaction>2021/10/05 13:45:27.245.pas,D:\ESTAGIARIO LUIS\DLP\Projects\RFornecedores.pas=</Transaction>
    <Transaction>2021/10/05 13:45:27.245.dfm,D:\ESTAGIARIO LUIS\DLP\Projects\RFornecedores.dfm=</Transaction>
    <Transaction>2021/10/05 13:51:10.628.pas,D:\ESTAGIARIO LUIS\DLP\Projects\FILRELPRODUTO.pas=</Transaction>
    <Transaction>2021/10/05 13:51:10.628.dfm,D:\ESTAGIARIO LUIS\DLP\Projects\FILRELPRODUTO.dfm=</Transaction>
    <Transaction>2021/10/05 13:53:17.570.pas,D:\ESTAGIARIO LUIS\DLP\Projects\FILRELCOMPRA.pas=</Transaction>
    <Transaction>2021/10/05 13:53:17.571.dfm,D:\ESTAGIARIO LUIS\DLP\Projects\FILRELCOMPRA.dfm=</Transaction>
    <Transaction>2021/10/05 13:55:08.947.pas,D:\ESTAGIARIO LUIS\DLP\Projects\FILRELCLIENTE.pas=</Transaction>
    <Transaction>2021/10/05 13:55:08.947.dfm,D:\ESTAGIARIO LUIS\DLP\Projects\FILRELCLIENTE.dfm=</Transaction>
    <Transaction>2021/10/05 13:56:39.708.pas,D:\ESTAGIARIO LUIS\DLP\Projects\DMPRINCIPAL.pas=</Transaction>
    <Transaction>2021/10/05 13:56:39.708.dfm,D:\ESTAGIARIO LUIS\DLP\Projects\DMPRINCIPAL.dfm=</Transaction>
    <Transaction>2021/10/05 13:59:25.696.pas,D:\ESTAGIARIO LUIS\DLP\Projects\COMPRAC.pas=</Transaction>
    <Transaction>2021/10/05 13:59:25.696.dfm,D:\ESTAGIARIO LUIS\DLP\Projects\COMPRAC.dfm=</Transaction>
    <Transaction>2021/10/05 14:00:27.321.pas,D:\ESTAGIARIO LUIS\DLP\Projects\COMPRA.pas=</Transaction>
    <Transaction>2021/10/05 14:00:27.321.dfm,D:\ESTAGIARIO LUIS\DLP\Projects\COMPRA.dfm=</Transaction>
    <Transaction>2021/10/05 14:01:08.271.pas,D:\ESTAGIARIO LUIS\DLP\Projects\CLIENTEC.pas=</Transaction>
    <Transaction>2021/10/05 14:01:08.271.dfm,D:\ESTAGIARIO LUIS\DLP\Projects\CLIENTEC.dfm=</Transaction>
    <Transaction>2021/10/05 14:01:42.256.pas,D:\ESTAGIARIO LUIS\DLP\Projects\CLIENTE.pas=</Transaction>
    <Transaction>2021/10/05 14:01:42.256.dfm,D:\ESTAGIARIO LUIS\DLP\Projects\CLIENTE.dfm=</Transaction>
    <Transaction>2021/10/05 16:03:29.788.pas,D:\ESTAGIARIO LUIS\DLP\Projects\FilTop10Clientes.pas=</Transaction>
    <Transaction>2021/10/05 16:03:29.788.dfm,D:\ESTAGIARIO LUIS\DLP\Projects\FilTop10Clientes.dfm=</Transaction>
    <Transaction>2021/10/05 16:16:10.402.pas,D:\ESTAGIARIO LUIS\DLP\Projects\Top10RelCliente.pas=</Transaction>
    <Transaction>2021/10/05 16:16:10.402.dfm,D:\ESTAGIARIO LUIS\DLP\Projects\Top10RelCliente.dfm=</Transaction>
    <Transaction>2021/10/05 16:21:11.886.pas,D:\ESTAGIARIO LUIS\DLP\Projects\Top10RelProduto.pas=</Transaction>
    <Transaction>2021/10/05 16:21:11.886.dfm,D:\ESTAGIARIO LUIS\DLP\Projects\Top10RelProduto.dfm=</Transaction>
    <Transaction>2021/10/18 14:40:05.074.pas,D:\ESTAGIARIO LUIS\Projects\Unit1.pas=D:\ESTAGIARIO LUIS\Projects\RelGraficoCliente.pas</Transaction>
    <Transaction>2021/10/18 14:40:05.074.dfm,D:\ESTAGIARIO LUIS\Projects\Unit1.dfm=D:\ESTAGIARIO LUIS\Projects\RelGraficoCliente.dfm</Transaction>
    <Transaction>2021/10/18 18:28:02.503.pas,D:\ESTAGIARIO LUIS\Projects\Unit1.pas=D:\ESTAGIARIO LUIS\Projects\RelGraficoProduto.pas</Transaction>
    <Transaction>2021/10/18 18:28:02.503.dfm,D:\ESTAGIARIO LUIS\Projects\Unit1.dfm=D:\ESTAGIARIO LUIS\Projects\RelGraficoProduto.dfm</Transaction>
    <Transaction>2021/10/19 17:45:43.350.pas,D:\ESTAGIARIO LUIS\Projects\RelGraficoCliente.pas=</Transaction>
    <Transaction>2021/10/19 17:45:43.350.dfm,D:\ESTAGIARIO LUIS\Projects\RelGraficoCliente.dfm=</Transaction>
    <Transaction>2021/10/19 17:49:56.931.pas,D:\ESTAGIARIO LUIS\Projects\RelGraficoProduto.pas=</Transaction>
    <Transaction>2021/10/19 17:49:56.931.dfm,D:\ESTAGIARIO LUIS\Projects\RelGraficoProduto.dfm=</Transaction>
    <Transaction>2021/10/22 16:11:42.647.pas,D:\ESTAGIARIO LUIS\Projects\Unit1.pas=D:\ESTAGIARIO LUIS\Projects\GraficoTop10Produto.pas</Transaction>
    <Transaction>2021/10/22 16:11:42.647.dfm,D:\ESTAGIARIO LUIS\Projects\Unit1.dfm=D:\ESTAGIARIO LUIS\Projects\GraficoTop10Produto.dfm</Transaction>
    <Transaction>2021/10/22 17:30:56.688.pas,D:\ESTAGIARIO LUIS\Projects\Unit1.pas=D:\ESTAGIARIO LUIS\Projects\GraficoTop10Fornecedores.pas</Transaction>
    <Transaction>2021/10/22 17:30:56.688.dfm,D:\ESTAGIARIO LUIS\Projects\Unit1.dfm=D:\ESTAGIARIO LUIS\Projects\GraficoTop10Fornecedores.dfm</Transaction>
    <Transaction>2021/10/22 18:07:21.457.pas,D:\ESTAGIARIO LUIS\Projects\Unit1.pas=D:\ESTAGIARIO LUIS\Projects\GraficoCompraPeriodo.pas</Transaction>
    <Transaction>2021/10/22 18:07:21.457.dfm,D:\ESTAGIARIO LUIS\Projects\Unit1.dfm=D:\ESTAGIARIO LUIS\Projects\GraficoCompraPeriodo.dfm</Transaction>
    <Transaction>2021/10/26 17:52:27.228.pas,D:\ESTAGIARIO LUIS\Projects\Unit1.pas=D:\ESTAGIARIO LUIS\Projects\GraficoClienteSintetico.pas</Transaction>
    <Transaction>2021/10/26 17:52:27.228.dfm,D:\ESTAGIARIO LUIS\Projects\Unit1.dfm=D:\ESTAGIARIO LUIS\Projects\GraficoClienteSintetico.dfm</Transaction>
    <Transaction>2021/10/26 18:59:47.177.pas,D:\ESTAGIARIO LUIS\Projects\Unit1.pas=D:\ESTAGIARIO LUIS\Projects\GraficoFornecedorSintetico.pas</Transaction>
    <Transaction>2021/10/26 18:59:47.177.dfm,D:\ESTAGIARIO LUIS\Projects\Unit1.dfm=D:\ESTAGIARIO LUIS\Projects\GraficoFornecedorSintetico.dfm</Transaction>
    <Transaction>2021/10/27 14:42:36.179.pas,D:\ESTAGIARIO LUIS\Projects\Unit1.pas=D:\ESTAGIARIO LUIS\Projects\GraficoProdutoSintetico.pas</Transaction>
    <Transaction>2021/10/27 14:42:36.179.dfm,D:\ESTAGIARIO LUIS\Projects\Unit1.dfm=D:\ESTAGIARIO LUIS\Projects\GraficoProdutoSintetico.dfm</Transaction>
    <Transaction>2021/10/27 15:37:37.854.pas,D:\ESTAGIARIO LUIS\Projects\Unit1.pas=D:\ESTAGIARIO LUIS\Projects\GraficoCompraPeriodoSintetico.pas</Transaction>
    <Transaction>2021/10/27 15:37:37.854.dfm,D:\ESTAGIARIO LUIS\Projects\Unit1.dfm=D:\ESTAGIARIO LUIS\Projects\GraficoCompraPeriodoSintetico.dfm</Transaction>
  </Transactions>
</BorlandProject>
